<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackdesk landing page from dribbble</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="menu-section">
        <section class="menu-selection"><label class="logo">Bonds of Love</label></section>
        <section class="menu-selection-middle">
            <ul class="menu-section">
                <li class="menu-selection">Hiking</li>
                <li class="menu-selection">Picnic</li>
                <li class="menu-selection">Gymnastic</li>
                <li class="menu-selection">Rock Skipping</li>
                <li class="menu-selection">Dinner</li>
            </ul>
        </section>
        <section class="menu-selection">
            <button class="menu-button-style">ORDER A TREAT</button>
        </section>
    </header>
    <main>
        <section class="main-area">
            <article class="content">
                <h1>Picnic with the <span class="red-color">Family</span></h1>
                <p class="content-message">I can't imagine a more beautiful day spent with my extended family. 
                    The sun looked down lovingly upon my enchanting grandson, darling 
                    daughters, and my youngest daughter supportive mother.
                </p>
                <article class="content-follow-area">
                    <label class="follow-message">FOLLOW OUR ADVENTURE</label>
                    <img src="assets/right-arrow.png" alt="right arrow" />
               </article>
            </article>

        </section>
        <section class="main-area">
            <section class="pictures">
                <article class="picture-area">
                    <img src="assets/three-amigos.jpeg" alt="kids sliding" class="image-style pic-2" />
                    <img src="assets/girl-child.jpg" alt="girl child" class="image-style pic-1" />                
                </article>
                <article class="picture-area right-pictures">
                    <img src="assets/meal.jpg" alt="apple turnovers" class="image-style pic-4" />
                    <img src="assets/family.jpeg" alt="family" class="image-style pic-3" />                
                </article>
            </section>
        </section>
    </main>
    
</body>
</html>